#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 35px;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: gainsboro;
}
#hero-img {
    width: 100%;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: white;
    font-family: Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #034363; 
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #FFD166;
    color: white;
}
.book, .join {
    background-color: aliceblue;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-size: 18px;
}
.book:hover , .join:hover {
    background-color: #034363;
    color: azure;
}
#background {
    background-color:  #034363;
}
.msg {
    background-color: aliceblue;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px gray;
}
.msg p {
    padding-bottom: 15px;
    font-size: .8em;
}
.msg h2 {
    color: #034363;
}
footer {
    background-color: aliceblue;
    color: #034363;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}
footer a {
    color: blue;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
.home-title {
    color: blue;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
}
h4 {
    color: black;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #034363;
    transition: transform .5s;
    box-shadow: 5px 5px 10px gray;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px gray;
}
.main-section-img {
    box-sizing: border-box;
}

/*FAQ page*/

#faq-hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#faq-hero-box {
    grid-column: 1/4;
    grid-row: 1/5;
    z-index: -1;
}
#faq-hero-img {
    width: 100%;
}
#faq-title {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 2em;
    color: gainsboro;
    margin-top: 100px;
    grid-column: 2/3;
    grid-row: 2/2;
}
.faq-grid {
    margin: 30px 80px;    
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 40px;   
}
.question-img {
    width: 100%;
    border: 4px solid gainsboro;
    grid-column: 1/2;
    grid-row: 1/4; 
}
.question-box {
    grid-column: 2/4;
    grid-row: 1/2; 
    align-self: center;
    padding: 15px;  
    color: #034363; 
}
.answer-box {
    /* background-color: #e8ebe8; */
    grid-column: 2/4;
    grid-row: 2/4;
    color: rgb(87, 86, 86);        
}

/* Contact Us Pge*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #034363;
    border-radius: 1em;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    font: 1em sans-serif;
     /* Uniform text field size */
     width: 300px;
     box-sizing: border-box;
     border: 1px solid #034363;
}
input:focus, textarea:focus {
    /* Additional highlight for focused elements */
  border-color: #000
}
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}
#feedback {
    background-color: aliceblue;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid, #faq-hero {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero, #faq-hero {
        margin-top: 0;
    }
    #hero-msg, #faq-title {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
          
   
    .question-img {
        display: block;
        margin: 20px auto;
        width: 100%;
    
    }
           
}


